# java-multiplatform-scenarios

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/test/java/com/appautomate/android/: AndroidE2ETest.java
src/test/java/com/appautomate/ios/: BaseTest.java  IosChromeE2ETest.java  IosSafariE2ETest.java
src/test/java/com/automate/: IosChromeTest.java
src/test/java/com/e2e/android/: ChromeE2eTest.java  FirefoxE2eTest.java
src/test/java/com/e2e/ios/: AutomateIosE2eTest.java  BaseTest.java  ChromeE2eTest.java  SafariE2eTest.java
src/test/java/com/utlis/: AppUtils.java  SessionUtils.java
src/test/resources/config/: android.json  ios.json
src/test/resources/suites/: android.chrome.e2e.parallel.xml  android.chrome.e2e.single.xml  ios.chrome.e2e.parallel.xml  ios.chrome.e2e.single.xml  ios.safari.e2e.parallel.xml  ios.safari.e2e.single.xml
