group = 'com.browserstack'
version = '1.0'
description = 'java-multiplatform-scenarios'

apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    test.java.srcDirs = ['src/test/java']
    test.resources.srcDirs = ['src/test/resources']
}

dependencies {
    implementation 'io.appium:java-client:7.5.1'
    implementation 'org.testng:testng:7.4.0'
    implementation 'io.rest-assured:rest-assured:4.3.3'
}

tasks.register('android-chrome-e2e-single', Test) {
    useTestNG() {
        suites 'src/test/resources/suites/android.chrome.e2e.single.xml'
        systemProperty 'config', 'android'
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

tasks.register('android-chrome-e2e-parallel', Test) {
    useTestNG() {
        suites 'src/test/resources/suites/android.chrome.e2e.parallel.xml'
        systemProperty 'config', 'android'
        parallel project.property('parallel')
        threadCount Integer.parseInt(project.property('threads'))
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

tasks.register('ios-safari-e2e-single', Test) {
    useTestNG() {
        suites 'src/test/resources/suites/ios.safari.e2e.single.xml'
        systemProperty 'config', 'ios'
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

tasks.register('ios-safari-e2e-parallel', Test) {
    useTestNG() {
        suites 'src/test/resources/suites/ios.safari.e2e.parallel.xml'
        systemProperty 'config', 'ios'
        parallel project.property('parallel')
        threadCount Integer.parseInt(project.property('threads'))
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

tasks.register('ios-chrome-e2e-single', Test) {
    useTestNG() {
        suites 'src/test/resources/suites/ios.chrome.e2e.single.xml'
        systemProperty 'config', 'ios'
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

tasks.register('ios-chrome-e2e-parallel', Test) {
    useTestNG() {
        suites 'src/test/resources/suites/ios.chrome.e2e.parallel.xml'
        systemProperty 'config', 'ios'
        parallel project.property('parallel')
        threadCount Integer.parseInt(project.property('threads'))
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
