group = 'com.browserstack'
version = '1.0'
description = 'java-multiplatform-scenarios'

apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    test.java.srcDirs = ['src/test/java']
    test.resources.srcDirs = ['src/test/resources']
}

dependencies {
    implementation 'io.appium:java-client:7.5.1'
    implementation 'org.testng:testng:7.4.0'
    implementation 'io.rest-assured:rest-assured:4.3.3'
}

tasks.named('test', Test) {
    useTestNG()
}
